<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>LauncherURI Family Name</Title>
      <Author></Author>
      <Description>Code snippet launcher uri family name</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>lufn</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[var options = new LauncherOptions();
            options.TargetApplicationPackageFamilyName = "df90973c-34b9-4fec-bd12-5706742e58b7_0afv1g11gctte";
            await Launcher.LaunchUriAsync(new Uri("ignite2015:"), options);             
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>